= rack-rewrite

Rack middleware for request rewriting.

== Example

  use Rack::Rewrite do
    
    on :method => 'get' do
      
      # When it sees /api or /test, it calls whatever is in the act block
      #
      on :uri => %r{/(api|test)} do
        act { puts "hey way to go!" }
        pass
      end
  
      # When it sees /google, it makes a redirect to google with the value of the query string as the search
      #
      on :uri => %r{/google.*} do
        redirect { "http://google.com/search?q=#{CGI.escape(query_string)}" }
      end
  
      # If a URI starts with /valid_place, it strips it off and keeps on truckin'
      #
      on :uri => %r{/valid_place/.*} do
        set(:uri) { uri[%r{/valid_place(/.*)}, 1] }
        pass
      end
      
      # If a URI starts with /hello_kitty, add a kitty header equal to your query string
      #
      on :uri => %r{/hello_kitty/.*} do
        act { header['kitty'] = query_string }
        pass
      end
      
      fail
    end
    
  end
